[gd_scene load_steps=4 format=3 uid="uid://bhsi1qcgsgbcw"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_355vd"]
[ext_resource type="PackedScene" uid="uid://4yqvunlkglo" path="res://scenes/game.tscn" id="2_5hkj3"]
[ext_resource type="PackedScene" uid="uid://drt0b6vdp5vor" path="res://scenes/screens/screen_manager.tscn" id="3_4ro3i"]

[node name="Main" type="Node"]
script = ExtResource("1_355vd")

[node name="Game" parent="." instance=ExtResource("2_5hkj3")]

[node name="ScreenManager" parent="." instance=ExtResource("3_4ro3i")]
